XML DB/Vaccination.dtd

<!ELEMENT Vaccination (Region)*>
<!ELEMENT Region (Name|City)*>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT City (City_name|Popullation|Care_facility)*>
<!ELEMENT City_name (#PCDATA)>
<!ELEMENT Popullation (#PCDATA)>
<!ELEMENT Care_facility (Facility_name|Facility_adresse|Responsable|Available_resources|Invited_people|Absent_people|Vaccination_station)*>
<!ATTLIST Care_facility
        Facility_id CDATA #REQUIRED>
<!ELEMENT Facility_name (#PCDATA)>
<!ELEMENT Facility_adresse (#PCDATA)>
<!ELEMENT Responsable (name|phone)*>
<!ELEMENT name (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ELEMENT Available_resources (Human_resource|Tools)*>
<!ELEMENT Human_resource (Doctor|Nurse)*>
<!ELEMENT Doctor (name|phone)*>
<!ELEMENT Nurse (name|phone)*>
<!ELEMENT Tools (Bed_number|Injection_shots_number)*>
<!ELEMENT Bed_number (#PCDATA)>
<!ELEMENT Injection_shots_number (#PCDATA)>
<!ELEMENT Invited_people (invited)*>
<!ELEMENT invited (Invite_date|Station_nbr)*>
<!ATTLIST invited
        CIN CDATA #REQUIRED>
<!ELEMENT Invite_date (#PCDATA)>
<!ELEMENT Station_nbr (#PCDATA)>
<!ELEMENT Absent_people (CIN)*>
<!ELEMENT CIN (#PCDATA)>
<!ELEMENT Vaccination_station (Medical_team|vacc_type|avlb_vacc_nbr|accepted_human_rate_per_day|InDemande_resources|Used_resources|Vaccinated_people)*>
<!ATTLIST Vaccination_station
        Station_nbr CDATA #REQUIRED>
<!ELEMENT Medical_team (#PCDATA)>
<!ATTLIST Medical_team
        Team_id CDATA #REQUIRED>
<!ELEMENT vacc_type (#PCDATA)>
<!ELEMENT avlb_vacc_nbr (#PCDATA)>
<!ELEMENT accepted_human_rate_per_day (#PCDATA)>
<!ELEMENT InDemande_resources (Human_resources|Tools)*>
<!ELEMENT Human_resources (Doctor_nbr|Nurses_nbr|Doctor|Nurse)*>
<!ELEMENT Doctor_nbr (#PCDATA)>
<!ELEMENT Nurses_nbr (#PCDATA)>
<!ELEMENT Used_resources (Human_resources|Tools)*>
<!ELEMENT Vaccinated_people (Person)*>
<!ELEMENT Person (Name|Age|Dose_number|Dose_date|Phone_nbr|Adresse|Side_effects)*>
<!ATTLIST Person
        CIN CDATA #REQUIRED>
<!ELEMENT Age (#PCDATA)>
<!ELEMENT Dose_number (#PCDATA)>
<!ELEMENT Dose_date (#PCDATA)>
<!ELEMENT Phone_nbr (#PCDATA)>
<!ELEMENT Adresse (#PCDATA)>
<!ELEMENT Side_effects (#PCDATA)>


